# BaseClearArchitecture-MVVM

./: .gitignore  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  build.gradle  gradlew  settings.gradle
ads/: build.gradle
ads/src/main/java/com/example/basecleararchitecture/ads/: AdConstants.kt  AppOpenAdManager.kt  BannerAdManager.kt  InterstitialAdManager.kt  NativeAdManager.kt
ads/src/main/java/com/example/basecleararchitecture/ads/di/: AdModule.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basecleararchitecture/: BaseApplication.kt
app/src/main/java/com/example/basecleararchitecture/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/basecleararchitecture/data/remote/: ApiService.kt
app/src/main/java/com/example/basecleararchitecture/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/basecleararchitecture/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/basecleararchitecture/domain/model/: User.kt
app/src/main/java/com/example/basecleararchitecture/domain/repository/: UserRepository.kt
app/src/main/java/com/example/basecleararchitecture/domain/usecase/: GetUserByIdUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/basecleararchitecture/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/example/basecleararchitecture/presentation/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/basecleararchitecture/presentation/ui/components/: BannerAdView.kt  UserCard.kt
app/src/main/java/com/example/basecleararchitecture/presentation/ui/screens/: MainScreen.kt
app/src/main/java/com/example/basecleararchitecture/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/basecleararchitecture/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/basecleararchitecture/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/basecleararchitecture/utils/ads/: AppOpenAdManager.kt  InterstitialAdManager.kt  NativeAdManager.kt
app/src/main/java/com/example/basecleararchitecture/utils/extensions/: Extensions.kt
app/src/main/java/com/example/basecleararchitecture/utils/firebase/: FCMService.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/basecleararchitecture/: GetUsersUseCaseTest.kt
