// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}

ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 24
    
    // Dependencies versions
    kotlinVersion = '1.9.10'
    hiltVersion = '2.48'
    retrofitVersion = '2.9.0'
    coroutinesVersion = '1.7.3'
    lifecycleVersion = '2.7.0'
    roomVersion = '2.5.0'
    composeVersion = '1.5.4'
    composeBom = '2023.10.01'
    navigationVersion = '2.7.4'
    firebaseBom = '32.5.0'
    admobVersion = '22.4.0'
}